Cadastro.xaml

<Window x:Class="Desafios_RPA.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desafios_RPA"
        mc:Ignorable="d"
        Title="Cadastro de Clientes" Height="410" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLogradouro" Content="Lograd." HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.444,0.417"/>
        <Label x:Name="lblCidade" Content="Cidade" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCargo" Content="Cargo" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCidade1" Content="Idade" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMae" Content="Mãe" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPai" Content="Pai" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="210,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="215,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSalario" Content="Salario" HorizontalAlignment="Left" Margin="11,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="75,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLogradouro" HorizontalAlignment="Left" Height="23" Margin="75,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="23" Margin="75,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="75,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="75,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="23" Margin="75,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMae" HorizontalAlignment="Left" Height="23" Margin="75,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPai" HorizontalAlignment="Left" Height="23" Margin="75,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="23" Margin="75,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbbEstado" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <ComboBox x:Name="cbbSexo" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <Label Content="Cadastro de Clientes" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="354" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="50,323,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnGravar_Click"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="11,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblSucesso" Content="" HorizontalAlignment="Left" Margin="13,299,0,0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
